{
  "babygoats": [
    "http://i.imgur.com/ff50PYi.gif",
    "http://i.imgur.com/f2Lkrq8l.jpg",
    "http://3.bp.blogspot.com/_2ssunQr1FDY/S8EPzKWvYrI/AAAAAAAAExw/S26HvGtbmDs/s1600/Goat%2BBarn%2B2.jpg",
    "http://i.imgur.com/iBlLekH.jpg",
    "http://i.imgur.com/eFyGazv.jpg",
    "http://31.media.tumblr.com/tumblr_levwgaBMMA1qc0ublo1_500.jpg",
    "http://2.bp.blogspot.com/-lh_K3Qd7hoo/T14ciWHArnI/AAAAAAAAAXQ/BcRI3X_5oNc/s400/doe2.JPG",
    "http://i.imgur.com/FT9QBV9.jpg",
    "http://i.imgur.com/kDiGAeG.jpg",
    "http://cutestuff.co/wp-content/uploads/2012/08/baby_goats.jpg",
    "http://i.imgur.com/ESFor2J.jpg",
    "http://i.imgur.com/iKNPvG5.jpg"
  ]
}
